[flake8]
exclude = .git,env,*/migrations/*,*/settings/*,node_modules/,dashboard/models/bugzilla_models.py,dashboard/__init__.py,migrations/
ignore = E123,E128,E402,W503,E731,W601
max-line-length = 119

[isort]
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 5
skip = env
not_skip = __init__.py
known_third_party=flask, sqlalchemy
